{
  "name": "image-processing",
  "version": "1.0.0",
  "description": "image processing and finding actual output",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sakshi",
  "license": "ISC",
  "dependencies": {
    "tesseract.js": "^5.0.4"
  }
}
